{
  "name": "Recipe-Generator",
  "version": "1.0.0",
  "description": "Recipe Generator for proof of concept",
  "keywords": [
    "Node.js",
    "application",
    "recipe"
  ],
  "author": {
    "name": "Sivan Mehta",
    "email": "skmehta@andrew.cmu.edu.org"
  },
  "homepage": "https://github.com/SivanMehta/recipe-generator",
  "engines": {
    "node": ">= 0.6.0",
    "npm": ">= 1.0.0"
  },

  "dependencies": {
    "express": "~3.4.4",
    "morgan": "^2.5.1",
    "ejs": "^2.5.1"
    },
  "devDependencies": {},
  "bundleDependencies": [],

  "private": true,
  "main": "server.js"
}